author = "Gabriel McCallin"
github = "https://bitbucket.org/gabrielmccallin/shiva"
homepage = "https://bitbucket.org/gabrielmccallin/shiva#readme"
description = "A JavaScript library for programming the web. No markup, no CSS, no templates. Just code();"
mainfile = "shiva.min.js"